# <b> Python Data Analysis (PANDAS) </b>
## _Programming Assessment 3B_

#### Access the Pandas Library using the import convention

In [20]:
import pandas as pd

***

### <b> Data Manipulation: Subsetting, Slicing, and Indexing Applications <b>

#### In this part, we will be able to extract the following information from "cars" dataframe and perform using subsetting, slicing and indexing operations on PANDAS.

#### Data _(stored on variable "cars")_:

In [39]:
# Extract the data from the cars file and store it to variable "cars"

cars = pd.read_csv('cars.csv')
cars

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

***

### <b> Problem 2.A. </b> &nbsp; Display the first five rows with odd-numbered columns (columns 1, 3, 5, 7...) of car

#### _Analysis:_

> In <b>slicing</b>, the <b> .iloc </b> function in PANDAS is used to access a group of rows and columns based on their specific positions. Since <b> dataframes follow zero-based indexing</b>, the goal is this problem to display the data within rows 0 to 4 and also display only those columns that represent as an odd number starting from "Model" to "Carl".

#### _Output:_

In [310]:
cars.iloc[:5, ::2]

               Model  cyl   hp     wt  vs  gear
0          Mazda RX4    6  110  2.620   0     4
1      Mazda RX4 Wag    6  110  2.875   0     4
2         Datsun 710    4   93  2.320   1     4
3     Hornet 4 Drive    6  110  3.215   1     3
4  Hornet Sportabout    8  175  3.440   0     3

#### _Explanation:_

> I used the .iloc function to display a group of rows and columns in terms of their numerical position. "<b>_:5_</b>", with respect to zero-based indexing, includes only from 0 to 4 (5 is not included). Lastly, <b>_::2_</b> indicates that every second column, starting from the first, should be selected. This effectively picks columns 1,3,5, etc., which are the "odd-numbered columns in zero-based indexing.

***

### <b> Problem 2.B. </b> &nbsp; Display the row that contains the ‘Model’ of ‘Mazda RX4'.

#### _Analysis:_

> In <b>indexing</b>, the <b> .loc </b> function in PANDAS is also
used to access a group of rows and columns using a <b>specified condition</b>. In this problem, the goal is to display the row where the model "Mazda RX4" is located. From that, we can create a condition that only searches for "Mazda RX4" within the 'Model' column and displays all the row elements where "Mazda RX4" belongs.

#### _Output:_

In [192]:
cars.loc[cars['Model'] == 'Mazda RX4']

       Model   mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
0  Mazda RX4  21.0    6  160.0  110   3.9  2.62  16.46   0   1     4     4

#### _Explanation:_

> I used the .loc function through indexing to access a specific row where "Mazda RX4" is located and displays all the column elements of that row. By performing a conditional statement, "<b>_cars['Model'] == 'Mazda RX4'_</b>", this only searches for 'Mazda RX4' within the 'Model' column. Lastly, since there is no other condition that might change how many column elements within that row will be displayed, all elements are displayed instead.

***

### <b> Problem 2.C. </b> &nbsp; How many cylinders (‘cyl’) does the car model ‘Camaro Z28’ have?

#### _Analysis:_

> This problem can be solved using the "<b>.iloc function</b>". In subsetting, you extract a single or set of elements from a data table <b>with optimized codes</b>. Since we are asked to find how many cylinders cyl’ the car model ‘Camaro Z28’ has, it tells us to find and extract a set of elements from only the rows where the car model matches 'Camaro Z28'.

#### _Output:_

In [267]:
cars.iloc[[23], [0,2]]

         Model  cyl
23  Camaro Z28    8

#### _Explanation:_

> I used the ".iloc function" to extract specific elements from the row of 'Camaro Z28'. "<b>_[23]_</b>" specifies the location of 'Camaro Z28' in line with the rows. On the other hand, "<b>_[0,2]_</b>" specifies the location of the column elements that I want to access from that row which returned an output of an element within 'Model' and 'cyl'.

***

### <b> Problem 2.D. </b> &nbsp; Determine how many cylinders (‘cyl’) and what gear type (‘gear’) do the car models ‘Mazda RX4 Wag’, ‘Ford Pantera L’ and ‘Honda Civic’ have.

#### _Analysis:_

> This problem can also be solved using the ".iloc function" through subsetting where we extract elements from only the rows where the car model matches the specified car models from the problem and display only their information in the 'Model', 'cyl', and 'gear' column.

#### _Output:_

In [338]:
cars.iloc[[1, 18, 28], [0,2]]

             Model  cyl
1    Mazda RX4 Wag    6
18     Honda Civic    4
28  Ford Pantera L    8

#### _Explanation:_

> Similarly with the explanation in Problem 2.C., I used the ".iloc function" to extract specific elements from the rows of car models (Mazda RX4 Wag, Ford Pantera L, and Honda Civic). "<b>_[1, 18, 28]_</b>" specifies the positions of such models in line with the rows and "<b>_[0, 2]_</b>" specifies the location of the column elements that I want to access from the inputted rows

***